{
  "name": "doc-save-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Arden488/doc-save-bot.git",
  "author": "Anton Samoilov <absamoilov88@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "dev": "nodemon -r dotenv/config index.js",
    "google-auth": "node services/gdrive/auth.js"
  },
  "dependencies": {
    "@notionhq/client": "^0.2.4",
    "dotenv": "^10.0.0",
    "googleapis": "^84.0.0",
    "got": "^11.8.2",
    "node-telegram-bot-api": "^0.54.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
